# Use emacs mode for everything.
set-option -g mode-keys emacs
set-option -g status-keys emacs

# Set terminal features.
set-option -as terminal-features ",alacritty*:RGB"
set-option -as terminal-features "*:hyperlinks"

# Set status, window, and pane styles.
set-option -g pane-border-status off

# Some miscellaneous options.
set-option -g lock-command vlock
set-option -s escape-time 1
set-option -g mouse on

# Change the prefix to Ctrl-j.
set-option -g prefix C-j
unbind C-b

# Movement between windows.
unbind l
bind C-j last-window
bind C-n next-window
bind C-p previous-window
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Splitting windows.
unbind %
bind | split-window -h "fish"
unbind '"'
bind - split-window -v "fish"
bind _ split-window -v "fish"

# Movement between panes.
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Copy-mode bindings.
unbind [
bind v copy-mode
unbind ]
bind C-y paste-buffer
if-shell '[ "$XDG_SESSION_TYPE" = "wayland" ]' \
   'bind C-v run "wl-paste | tmux load-buffer - ; tmux paste-buffer"; bind -T copy-mode M-w send-keys -X copy-pipe-and-cancel "wl-copy"' \
   'bind C-v run "xclip -o | tmux load-buffer - ; tmux paste-buffer"; bind -T copy-mode M-w send-keys -X copy-pipe-and-cancel "xclip -se c -i"'

# Bindings for server locking and activity monitor settings.
unbind x
bind x lock-server
unbind C-x
bind C-x lock-server

# Other bindings.
bind A command-prompt "rename-window %%"
bind P run "paste-password|tmux load-buffer -b kpxc - ;tmux paste-buffer -b kpxc;tmux delete-buffer -b kpxc"

# Bindings to launch commonly-used programs and connect to remote systems.
bind c new-window -n "eta-carinae" "fish"
bind Escape new-window -n "root" -t 9 "sudo -i"

bind C-g new-window -n "bellatrix" "ssh bellatrix"
bind C-b new-window -n "mnemosyne" "ssh mnemosyne"
bind C-r new-window -n "fornax" "ssh fornax"
bind C-d new-window -n "ton618" "ssh ton618"
bind C-s new-window -n "regulus" "ssh regulus"

bind e new-window -n "emacs" "emacs --no-desktop"
bind J new-window -n "journal" "journalctl -n 10000 -f"

# Plugins and plugin settings.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage ram-usage weather time"
set -g @dracula-show-left-icon session
set -g @dracula-show-powerline true
set -g @dracula-powerline-bg-transparent true
set -g @dracula-show-flags true

run '/usr/share/tmux-plugin-manager/tpm'
