# Copy-mode bindings.
unbind [
bind v copy-mode
unbind ]
bind C-y paste-buffer
if-shell '[ "$XDG_SESSION_TYPE" = "wayland" ]' \
   'bind C-v run "wl-paste | tmux load-buffer - ; tmux paste-buffer"; bind -T copy-mode M-w send-keys -X copy-pipe-and-cancel "wl-copy"' \
   'bind C-v run "xclip -o | tmux load-buffer - ; tmux paste-buffer"; bind -T copy-mode M-w send-keys -X copy-pipe-and-cancel "xclip -se c -i"'
