# Other bindings.
unbind x
bind x lock-server
unbind C-x
bind C-x lock-server
bind A command-prompt "rename-window %%"
bind P run "paste-password|tmux load-buffer -b kpxc - ;tmux paste-buffer -b kpxc;tmux delete-buffer -b kpxc"
