# Plugins and plugin settings.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage ram-usage weather time"
set -g @dracula-show-left-icon session
set -g @dracula-show-powerline true
set -g @dracula-powerline-bg-transparent true
set -g @dracula-show-flags true

run '/usr/share/tmux-plugin-manager/tpm'
