# Use emacs mode for everything.
set-option -g mode-keys emacs
set-option -g status-keys emacs

# Set terminal features.
set-option -as terminal-features ",alacritty*:RGB"
set-option -as terminal-features "*:hyperlinks"

# Set status, window, and pane styles.
set-option -g pane-border-status off

# Some miscellaneous options.
set-option -g lock-command vlock
set-option -s escape-time 1
set-option -g mouse on

# Change the prefix to Ctrl-j.
set-option -g prefix C-j
unbind C-b

# Source additional bindings and options.
source-file ~/.config/tmux/windows-and-panes.conf
source-file ~/.config/tmux/copy-mode.conf
source-file ~/.config/tmux/misc.conf
source-file ~/.config/tmux/local.conf
source-file ~/.config/tmux/plugins.conf
