# Movement between windows.
unbind l
bind C-j last-window
bind C-n next-window
bind C-p previous-window
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Splitting windows.
unbind %
bind | split-window -h "fish"
unbind '"'
bind - split-window -v "fish"
bind _ split-window -v "fish"

# Movement between panes.
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
